/**
 * @name Ahegao v2
 * @author _Fabolous_
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/48081-ahigo.html
 * @authorLink https://vsthemes.org/user/_Fabolous_/
 * @authorId 66555
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.2;
    --messagetransparency: 0.5;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0;
    --accentcolor: 139,139,139;
    --background: url("https://vsthemes.org/uploads/posts/2021-12/1639060295_1625321656_9-phonoteka-org-p-akhegao-cherno-beloe-oboi-oboi-krasivo-11.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
