/**
 * @name kipu horimiya theme 2
 * @author Gibbu#1211
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.me
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');

:root {
  --background-image: url('https://i.imgur.com/4OqS0u6.png');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/6fO8rDU.png');
  --popout-image-blur: 0px;
  --popout-image-size: cover;
  --popout-image-position: top center;
  --overlay-image: url('https://i.imgur.com/Gng24Ir.png');
  --overlay-image-blur: 0px;
  --overlay-image-size: 150%;
  --overlay-image-position: top center;
  --home-button-image: url('https://i.imgur.com/5myPXO9.jpg');
  --home-button-size: 150%;
  --home-button-position: center;
  --serverlist-brightness: 0.1;
  --left-brightness: 0.1;
  --middle-brightness: 0.1;
  --right-brightness: 0.1;
  --overlay-brightness: 0.4;
  --gradient-primary: 0,202,255;
  --gradient-secondary: 63,81,181;
  --link-colour: #00b0f4;
  --scrollbar-colour: rgb(0,94,215,0);
  --gradient-direction: 168deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: 0;
  --window-padding: 9px;
  --window-roundness: 39px;
  --update-notice-1: none;
  --rs-small-spacing: 0px;
  --rs-medium-spacing: 0px;
  --rs-large-spacing: 10px;
  --rs-small-width: 5px;
  --rs-medium-width: 4.5px;
  --rs-large-width: 3px;
  --rs-avatar-shape: 50%;
  --rs-online-color: #43b581;
  --rs-idle-color: #faa61a;
  --rs-dnd-color: #f04747;
  --rs-offline-color: #636b75;
  --rs-streaming-color: #643da7;
  --rs-phone-visible: block;
}

/* Any custom CSS below here */

