/**
 * @name Itachi Minimalism
 * @author Лисичка
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/26526-itachi.html
 * @authorLink https://vsthemes.org/user/%D0%9B%D0%B8%D1%81%D0%B8%D1%87%D0%BA%D0%B0/
 * @authorId 34577
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.1;
    --messagetransparency: 0.55;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0;
    --accentcolor: 128,0,0;
    --background: url("https://vsthemes.org/uploads/posts/2021-02/1613215045_302315.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
