/**
 * @name i want to sleep sweetly
 * @author lazy ♥02
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/26765-i-want-to-sleep-sweetly.html
 * @authorLink https://vsthemes.org/user/lazy+%E2%99%A502/
 * @authorId 33769
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.45;
    --guildchanneltransparency: 0.15;
    --memberlistransparency: 0;
    --accentcolor: 109,67,156;
    --background: url("https://vsthemes.org/uploads/posts/2021-02/1613475303_wallhaven-73r66e.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
