@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://nyri4.github.io/Discolored/main.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.imgur.com/n4onMke.jpg');
  --background-image-blur: 0px;
  --background-image-size: 150%;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/zqUjrOq.jpg');
  --popout-image-blur: 1px;
  --popout-image-size: contain;
  --popout-image-position: Bottom center;
  --overlay-image: var(--background-image);
  --overlay-image-blur: 5px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://i.imgur.com/b7MepDL.jpg');
  --home-button-size: 175%;
  --home-button-position: top center;
  --serverlist-brightness: 0.6;
  --left-brightness: 0.6;
  --middle-brightness: 0.6;
  --right-brightness: 0;
  --overlay-brightness: 0.62;
  --gradient-primary: 0,0,0;
  --gradient-secondary: 58,31,155;
  --link-colour: #002AF8;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 320deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: gg sans;
  --window-padding: 17px;
  --window-roundness: 18px;
  --update-notice-1: none;
  --rs-small-spacing: 2px;
  --rs-medium-spacing: 2px;
  --rs-large-spacing: 2px;
  --rs-small-width: 5px;
  --rs-medium-width: 2px;
  --rs-large-width: 2px;
  --rs-avatar-shape: 50%;
  --rs-online-color: #02FF00;
  --rs-idle-color: #FF8A00;
  --rs-dnd-color: #EB0000;
  --rs-offline-color: #636b75;
  --rs-streaming-color: #643da7;
  --rs-phone-visible: block;
}

/* Any custom CSS below here */


