@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://nyri4.github.io/Discolored/main.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.imgur.com/odOVDKg.jpg');
  --background-image-blur: 1px;
  --background-image-size: auto;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/B8XqKjK.jpg');
  --popout-image-blur: 1px;
  --popout-image-size: cover;
  --popout-image-position: Bottom center;
  --overlay-image: url('https://i.imgur.com/FewJ5gR.jpg');
  --overlay-image-blur: 1px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://i.imgur.com/cx55PDd.jpg');
  --home-button-size: 170%;
  --home-button-position: top center;
  --serverlist-brightness: 0.6;
  --left-brightness: 0.6;
  --middle-brightness: 0.6;
  --right-brightness: 0;
  --overlay-brightness: 0.6;
  --gradient-primary: 255,0,251;
  --gradient-secondary: 63,81,181;
  --link-colour: #2511DF;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 289deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: gg sans;
  --window-padding: 11px;
  --window-roundness: 15px;
  --update-notice-1: none;
  --rs-small-spacing: 2px;
  --rs-medium-spacing: 2px;
  --rs-large-spacing: 7px;
  --rs-small-width: 3.5px;
  --rs-medium-width: 4px;
  --rs-large-width: 2.5px;
  --rs-avatar-shape: 50%;
  --rs-online-color: #43b581;
  --rs-idle-color: #faa61a;
  --rs-dnd-color: #f04747;
  --rs-offline-color: #636b75;
  --rs-streaming-color: #643da7;
  --rs-phone-visible: block;
}

/* Any custom CSS below here */


