/**
 * @name red itachi
 * @author lazy ♥02
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/37502-red-itachi.html
 * @authorLink https://vsthemes.org/user/lazy+%E2%99%A502/
 * @authorId 33769
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.25;
    --guildchanneltransparency: 0.05;
    --memberlistransparency: 0;
    --accentcolor: 238,0,0;
    --background: url("https://vsthemes.org/uploads/posts/2021-09/1630654029_uchiha-itachi-naruto-anime-2013307.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
