/**
 * @name 002 Zero two Ros
 * @author TereruNaYo
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/34884-002-zero-two-ros.html
 * @authorLink https://vsthemes.org/user/TereruNaYo/
 * @authorId 65141
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.15;
    --messagetransparency: 0.4;
    --guildchanneltransparency: 0.35;
    --memberlistransparency: 0.1;
    --accentcolor: 150,108,140;
    --background: url("https://vsthemes.org/uploads/posts/2021-06/1624931546_910308.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
